{
  "name": "nekodop-backend",
  "version": "1.0.0",
  "main": "src/app.ts",
  "type": "module",
  "scripts": {
    "start": "ts-node src/app.ts",
    "vercel-build": "tsc"
  },
  "dependencies": {
    "@neondatabase/serverless": "latest",
    "cors": "^2.8.5",
    "dotenv": "latest",
    "express": "latest",
    "uuid": "latest"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "latest",
    "@types/node": "latest",
    "typescript": "latest"
  }
}
